{% comment %} """[Author: Chanh Duong. Student number: 040-681-356]
    """ {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

      #file1{
        display: inline;
      }
      .error {
        padding: 10px 0px 10px 0px;
        color: red;
        display: inline-block;
      }
      .success {
        padding: 10px 0px 10px 0px;
        color: green;
        display: inline-block;
      }
      th{
        width: 1%;
        white-space: nowrap;
      }
      table.dataTable thead .sorting::after,
      table.dataTable thead .sorting_asc::after {
          display:none;
      }

      table.dataTable thead .sorting_desc::after {
          display:none;
      }

      table.dataTable thead .sorting {
        background-image: url(https://datatables.net/media/images/sort_both.png);
        background-repeat: no-repeat;
        background-position: center right;
      }

      table.dataTable thead .sorting_asc {
        background-image: url(https://datatables.net/media/images/sort_asc.png);
        background-repeat: no-repeat;
        background-position: center right;
      }

      table.dataTable thead .sorting_desc {
        background-image: url(https://datatables.net/media/images/sort_desc.png);
        background-repeat: no-repeat;
        background-position: center right;
      }
    </style>


    {% comment %} """[Author: Chanh Duong. Student number: 040-681-356]
    """ {% endcomment %}

    <link
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    
    {% comment %} Chart JS CDN {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <title>Records</title>
    {% load static %}
  <body>
    <div class="container">
      <h2>Author: Chanh Duong. Student number 040-681-356</h2>

      <div class="row">{% block content %}{% endblock %}</div>
    </div>
    <script>
      $(document).ready(function () {
        $("#bootstrapdatatable").DataTable({
          order: [[3, "desc"]],
          aLengthMenu: [
            [3, 5, 10, 25, -1],
            [3, 5, 10, 25, "All"],
          ],
          iDisplayLength: 3,
        });
      });
    </script>
  </body>
</html>
